sample/RecycleItemsView/Views/RecycleItems/BackgroundColorRecycleItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tvcontrols:RecycleItemsView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
    xmlns:recycles="clr-namespace:RecycleItemsView.Views.RecycleItems"
    x:Class="RecycleItemsView.Views.RecycleItems.BackgroundColorRecycleItemsView">

    <tvcontrols:RecycleItemsView.Resources>
        <ResourceDictionary Source="../../Styles/RecycleItemsViewStyles.xaml" />

        <Style TargetType="recycles:BackgroundColorRecycleItemsView" BasedOn="{StaticResource RecycleBaseStyle}">
            <Setter Property="FocusInColor" Value="{DynamicResource RecycleItemIconBackgroundFocusInColor}" />
            <Setter Property="FocusOutColor" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="ItemWidth" Value="364" />
            <Setter Property="ItemHeight" Value="364" />
            <Setter Property="Spacing" Value="70" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Frame
                            Padding="40"
                            CornerRadius="182"
                            BackgroundColor="{DynamicResource BackgroundColor}"
                            BorderColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="364"
                            HeightRequest="364"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Image Grid.Row="0" Source="{Binding Image}" Aspect="Fill" />
                        </Frame>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </tvcontrols:RecycleItemsView.Resources>

</tvcontrols:RecycleItemsView>