sample/RecycleItemsView/Views/RecycleItems/BoldTextRecycleItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tvcontrols:RecycleItemsView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
    xmlns:recycles="clr-namespace:RecycleItemsView.Views.RecycleItems"
    x:Class="RecycleItemsView.Views.RecycleItems.BoldTextRecycleItemsView">

    <tvcontrols:RecycleItemsView.Resources>
        <ResourceDictionary Source="../../Styles/RecycleItemsViewStyles.xaml" />

        <Style TargetType="recycles:BoldTextRecycleItemsView" BasedOn="{StaticResource RecycleBaseStyle}">
            <Setter Property="ItemWidth" Value="467" />
            <Setter Property="ItemHeight" Value="937" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Frame Style="{StaticResource RecycleItemFrameStyle}">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="667" />
                                    <RowDefinition Height="180" />
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="Fill" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource RecycleItemTitleStyle}"
                                    FontAttributes="None"
                                    Margin="25, 25, 25, 5"
                                    Text="{Binding Title}" />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource RecycleItemDetailsStyle}"
                                    FontAttributes="None"
                                    Margin="25, 5, 25, 25"
                                    Text="{Binding Details}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </tvcontrols:RecycleItemsView.Resources>

</tvcontrols:RecycleItemsView>