sample/RecycleItemsView/Views/RecycleItems/BorderRecycleItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tvcontrols:RecycleItemsView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
    xmlns:recycles="clr-namespace:RecycleItemsView.Views.RecycleItems"
    x:Class="RecycleItemsView.Views.RecycleItems.BorderRecycleItemsView">

    <tvcontrols:RecycleItemsView.Resources>
        <ResourceDictionary Source="../../Styles/RecycleItemsViewStyles.xaml" />

        <Style TargetType="recycles:BorderRecycleItemsView" BasedOn="{StaticResource RecycleBaseStyle}">
            <Setter Property="ItemWidth" Value="497" />
            <Setter Property="ItemHeight" Value="967" />
            <Setter Property="Spacing" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <Frame
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="{DynamicResource RecycleItemBorderColor}"
                                BorderColor="{DynamicResource RecycleItemBorderColor}"
                                IsVisible="False"
                                HasShadow="False" />
                            <Frame
                                Style="{StaticResource RecycleItemFrameStyle}"
                                AbsoluteLayout.LayoutBounds="15, 15, 467, 937"
                                AbsoluteLayout.LayoutFlags="None">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="667" />
                                        <RowDefinition Height="180" />
                                        <RowDefinition Height="90" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Image}" Aspect="Fill" />
                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource RecycleItemTitleStyle}"
                                        Margin="25, 25, 25, 5"
                                        Text="{Binding Title}" />
                                    <Label
                                        Grid.Row="2"
                                        Style="{StaticResource RecycleItemDetailsStyle}"
                                        Margin="25, 5, 25, 25"
                                        Text="{Binding Details}" />
                                </Grid>
                            </Frame>
                        </AbsoluteLayout>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </tvcontrols:RecycleItemsView.Resources>

</tvcontrols:RecycleItemsView>