sample/RecycleItemsView/Views/RecycleItems/WholeImageShownWithInfoRecycleItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<tvcontrols:RecycleItemsView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
    xmlns:recycles="clr-namespace:RecycleItemsView.Views.RecycleItems"
    x:Class="RecycleItemsView.Views.RecycleItems.WholeImageShownWithInfoRecycleItemsView">

    <tvcontrols:RecycleItemsView.Resources>
        <ResourceDictionary Source="../../Styles/RecycleItemsViewStyles.xaml" />

        <Style TargetType="recycles:WholeImageShownWithInfoRecycleItemsView" BasedOn="{StaticResource RecycleBaseStyle}">
            <Setter Property="ItemWidth" Value="525" />
            <Setter Property="ItemHeight" Value="1175" />
            <Setter Property="Spacing" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <AbsoluteLayout
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8"
                                AbsoluteLayout.LayoutFlags="All">
                                <Image
                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 525, 975"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    Aspect="Fill"
                                    Source="{Binding Image}" />
                                <Frame 
                                    AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Style="{StaticResource RecycleItemFrameStyle}"
                                    Padding="25">
                                    <Label Style="{StaticResource RecycleItemTitleStyle}" Text="{Binding Title}" />
                                </Frame>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </tvcontrols:RecycleItemsView.Resources>

</tvcontrols:RecycleItemsView>