sample/Sample/GridView/HorizontalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:tizenspecific="Xamarin.Forms.PlatformConfiguration.TizenSpecific"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sample.GridView.HorizontalTest"
             Title="GridView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="1st GridView"/>
                <tvcontrols:GridView BackgroundColor="LightGoldenrodYellow"
                        ItemWidth="300"
                        ItemHeight="300"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
                <Label Text="2nd RecycleItemsView"/>
                <tvcontrols:RecycleItemsView BackgroundColor="Coral"
                        ItemWidth="600"
                        ItemHeight="600"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="650" HeightRequest="650" >
                                <Label Text="{Binding Text}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="650" HeightRequest="650" />
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <Label Text="3th CollectionView"/>
                <CollectionView BackgroundColor="LightPink"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="500" HeightRequest="500">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500" HeightRequest="500" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CarouselView BackgroundColor="LightPink"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="500" HeightRequest="500">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500" HeightRequest="500" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>